// teste completo etapa 3

int fatorial(int n) {
    if (n <= 1) {
        return 1;
    } else {
        return n * fatorial(n);
    }
}

float media(float a, float b) {
    float soma;
    soma = a + b;
    return soma / 2;
}

int classifica(int x) {
    int resultado;
    int resultado; // erro de redeclaração

    if (x > 0 && ~(x == 0)) {
        resultado = 1;
    } else {
        if (x < 0) {
            resultado = -1;
        } else {
            resultado = 0;
        }
    }
    return resultado;
}

int main() {
    int a, b;
    float x, y;

    a = 5;
    b = 3;
    x = 2.5;
    y = 1.5;
    w = 1; // erro esperado: w ainda foi declarado

    int fat;
    fat = fatorial(a);

    float med;
    med = media(x, y);

    int cls;
    cls = classifica(b);

    while (a > 0) {
        a = a - 1;
        int local;
        local = a * b;
    }

    local = 75; // variável "local" não foi definido fora do while

    int pot;
    pot = a ** b;

    print(fat, med, cls);

    int cond;
    cond = (a == 0) || (b > 1 && x < 3.0);

    return 0;
}